

server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     default_server;
    root            /var/www;
    index           index.html;
    charset         utf-8;
    access_log      /var/log/nginx/access_log;
    error_log       /var/log/nginx/error_log;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     ws.kayu.club;
    root            /var/www/ws.kayu.club;
    index           index.html;
    charset         utf-8;
    access_log      /var/log/nginx/access_log;
    error_log       /var/log/nginx/error_log;
}


server {
    listen          80;
    listen          [::]:80;
    server_name     adminer.kayu.club;
    access_log      /var/log/nginx/access_log;
    error_log       /var/log/nginx/error_log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://adminer-container:8080;
    }
}


# server {
#     listen          80;
#     listen          [::]:80;
#     server_name     v2.kayu.club;
#     charset         utf-8;
#     access_log      /var/log/nginx/access_log;
#     error_log       /var/log/nginx/error_log;

#     location /connect {
#         proxy_redirect                  off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $http_host;
#         if ($http_upgrade = "websocket" ) {
#             proxy_pass http://v2ray-container:12345;
#         }
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection "upgrade";
#         # proxy_set_header Host $host;
#         # # Show real IP in v2ray access.log
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }