worker_processes 1;

events { worker_connections 1024; }

http {
    include     mime.types;
    sendfile    on;
    server {
        root            /usr/share/nginx/html/;
        index           index.html;
        server_name     localhost;
        listen          80 default_server;
        listen          [::]:80 default_server;
        charset         utf-8;
        access_log      /var/log/nginx/access_log;
        error_log       /var/log/nginx/error_log;
    }
}